#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=292
editor.fx.0.y=19
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CBBAtividadePratica1
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=20
target2.height=70
target2.name=CBBAtividadePratica2
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=100
